## Menus: ColorMenu.conf
## Menu color and shape.
#

## Menu Styling
MenuStyle * MenuColorset 0, ActiveColorset 1, GreyedColorset 7, TitleColorset 10
MenuStyle * Hilight3DOff, HilightBack, HilightTitleBack, SeparatorsLong
MenuStyle * TrianglesSolid, TrianglesUseFore
MenuStyle * ItemFormat "%|%4.2i%5.3l%5.3>%|"
MenuStyle * BorderWidth 0
