## Modules/VDesk/Panel: startUp11.conf
#

SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv panel-img $[EXTRA_DIR]/DeskSwitch/images

### WOOD
Colorset 58 bg #deb274
Colorset 55 VGradient 100 #deb274 #ebce9b
Colorset 56 HGradient 100 #ebce9b #deb274

## Vertical bar

Module FvwmButtons Grid11VButton
DestroyModuleConfig Grid11VButton:*
*Grid11VButton: Geometry 110x$[vp.height]-0+0
*Grid11VButton: Rows $[vp.height]
*Grid11VButton: Frame 0

Style Grid11VButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

*Grid11VButton: Colorset 58
