## Modules/VDesk/Panel: startUp10.conf
#

### WOOD
Colorset 58 bg #deb274
Colorset 55 VGradient 100 #deb274 #ebce9b
Colorset 56 HGradient 100 #ebce9b #deb274

## Horisontal panel (no sticky

Module FvwmButtons Grid10HButton
DestroyModuleConfig Grid10HButton:*
*Grid10HButton: Geometry $[vp.width]x10+0+0
*Grid10HButton: Rows 38
*Grid10HButton: Frame 1

Style Grid10HButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

*Grid10HButton: Colorset 55
*Grid10HButton: ($[vp.width]x10, Frame 0)
*Grid10HButton: ($[vp.width]x2, Colorset 58, Frame 0)

## Vertical bar

Module FvwmButtons Grid10VButton
DestroyModuleConfig Grid10VButton:*
*Grid10VButton: Geometry 110x$[vp.height]-0+0
*Grid10VButton: Rows $[vp.height]
*Grid10VButton: Frame 0

Style Grid10VButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

*Grid10VButton: Colorset 58
