## Modules/VDesk/Panel: startCmd.sys
#
SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

DestroyFunc Grid00
AddToFunc Grid00
+ I Read $[EXTRA_DIR]/MODULES/DeskSwitch/VDesk/Panel/startUp00.conf

DestroyFunc Grid10
AddToFunc Grid10
+ I Read $[EXTRA_DIR]/MODULES/DeskSwitch/VDesk/Panel/startUp10.conf

DestroyFunc Grid11
AddToFunc Grid11
+ I Read $[EXTRA_DIR]/MODULES/DeskSwitch/VDesk/Panel/startUp11.conf

DestroyFunc Grid
AddToFunc Grid
+ I GoToPage 0 0

Style Grid00* SkipMapping, StartsOnPage 0 0
Style Grid10* SkipMapping, StartsOnPage 1 0
Style Grid11* SkipMapping, StartsOnPage 1 1

Grid00
Grid10
Grid11
Grid
