## Modules/VDesk/Panel: startUp00.conf
#

### WOOD
Colorset 58 bg #deb274
Colorset 55 VGradient 100 #deb274 #ebce9b
Colorset 56 HGradient 100 #ebce9b #deb274

## Horisontal panel (no sticky

Module FvwmButtons Grid00HButton
DestroyModuleConfig Grid00HButton:*
*Grid00HButton: Geometry $[vp.width]x10+0+0
*Grid00HButton: Rows 38
*Grid00HButton: Frame 1

Style Grid00HButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

*Grid00HButton: Colorset 55
*Grid00HButton: ($[vp.width]x10, Frame 0)
*Grid00HButton: ($[vp.width]x2, Colorset 58, Frame 0)
