## Modules/VDesk: mouseScroll.conf
## https://fvwmforums.org/t/getting-things-done-oriented-fvwm-config/1135/1

EdgeResistance 0 0
EdgeThickness 2
EdgeCommand east  FuncScrollMoveH  30 -3
EdgeCommand west  FuncScrollMoveH -30  3
EdgeCommand north FuncScrollMoveV -30  5
EdgeCommand south FuncScrollMoveV  30 -5

DestroyFunc   FuncScrollMoveV
AddtoFunc FuncScrollMoveV
+ I Scroll 0 $0
+ I CursorMove 0 $1

DestroyFunc   FuncScrollMoveH
AddtoFunc FuncScrollMoveH
+ I Scroll $0 0
+ I CursorMove $1 0

Style * EdgeMoveDelay 0, EdgeMoveResistance 0, !PositionPlacement UnderMouse

# Window Placement
Style * MinOverlapPlacement, NoUsePPosition
