## Modules/VDesk: virtualGrid.sys

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

SetEnv vicon $[EXTRA_DIR]/MODULES/DeskSwitch/icons

Module FvwmButtons VGridButtons

DestroyModuleConfig VGridButtons: *
*VGridButtons: Fore #ffffff
#*VGridButtons: Back #666c62
*VGridButtons: Back #4092b1
*VGridButtons: Geometry 110x60-123+55
*VGridButtons: Frame 1
*VGridButtons: Rows 1
*VGridButtons: BoxSize smart
*VGridButtons: Font "xft:Sans:size=10:antialias=True"
*VGridButtons: Padding 2 2
  
*VGridButtons: (1x1, Title Grid, Icon $[vicon]/grid-w.png, Action(Mouse 1) `Read $[EXTRA_DIR]/MODULES/DeskSwitch/VDesk/Panel/gridCmd.sys` )

# Style Setting
Style VGridButtons !Borders, !Title, WindowListSkip, Sticky
