## MODULES/DeskSwitch/VDesk/Grid: page00.conf

#GoToPage 0 0 # page 1

######## LEFT (no sticky)

## Vertical left top line

Module FvwmButtons Grid00LtVButton
DestroyModuleConfig Grid00LtVButton:*
*Grid00LtVButton: Geometry 8x200+0+0
*Grid00LtVButton: Columns 1
*Grid00LtVButton: Frame 1
*Grid00LtVButton: (12x$[vp.height], Frame 0)
*Grid00LtVButton: Back #deb274

Style Grid00LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left top line

Module FvwmButtons Grid00LtHButton
DestroyModuleConfig Grid00LtHButton:*
*Grid00LtHButton: Geometry 200x20+0+0
*Grid00LtHButton: Columns 1
*Grid00LtHButton: Frame 0
*Grid00LtHButton: Back #deb274
*Grid00LtHButton: Rows 1
*Grid00LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid00LtHButton: Padding 0 0
*Grid00LtHButton: (1x1, Title "0 - 0", Fore #000000)

Style Grid00LtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left bottom line

Module FvwmButtons Grid00LbVButton
DestroyModuleConfig Grid00LbVButton:*
*Grid00LbVButton: Geometry 8x200+0-0
*Grid00LbVButton: Columns 1
*Grid00LbVButton: Frame 1
*Grid00LbVButton: (12x$[vp.height], Frame 0)
*Grid00LbVButton: Back #deb274

Style Grid00LbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left bottom line

Module FvwmButtons Grid00LbHButton
DestroyModuleConfig Grid00LbHButton:*
*Grid00LbHButton: Geometry 200x5+0-0
*Grid00LbHButton: Columns 1
*Grid00LbHButton: Frame 1
*Grid00LbHButton: (12x$[vp.height], Frame 0)
*Grid00LbHButton: Back #deb274

Style Grid00LbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

######## RIGHT (no sticky)

## Vertical right top line

Module FvwmButtons Grid00RtVButton
DestroyModuleConfig Grid00RtVButton:*
*Grid00RtVButton: Geometry 5x200-0+0
*Grid00RtVButton: Columns 1
*Grid00RtVButton: Frame 1
*Grid00RtVButton: (12x$[vp.height], Frame 0)
*Grid00RtVButton: Back #deb274

Style Grid00RtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right top line

Module FvwmButtons Grid00RtHButton
DestroyModuleConfig Grid00RtHButton:*
*Grid00RtHButton: Geometry 200x20-0+0
*Grid00RtHButton: Columns 1
*Grid00RtHButton: Frame 0
*Grid00RtHButton: Back #deb274
*Grid00RtHButton: Rows 1
*Grid00RtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid00RtHButton: Padding 0 0
*Grid00RtHButton: (1x1, Title "0 - 0", Fore #000000)

Style Grid00RtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right bottom line

Module FvwmButtons Grid00RbVButton
DestroyModuleConfig Grid00RbVButton:*
*Grid00RbVButton: Geometry 5x200-0-0
*Grid00RbVButton: Columns 1
*Grid00RbVButton: Frame 1
*Grid00RbVButton: (12x$[vp.height], Frame 0)
*Grid00RbVButton: Back #deb274

Style Grid00RbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right bottom line

Module FvwmButtons Grid00RbHButton
DestroyModuleConfig Grid00RbHButton:*
*Grid00RbHButton: Geometry 200x5-0-0
*Grid00RbHButton: Columns 1
*Grid00RbHButton: Frame 1
*Grid00RbHButton: (12x$[vp.height], Frame 0)
*Grid00RbHButton: Back #deb274

Style Grid00RbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
