## MODULES/DeskSwitch/VDesk/Grid: page11.conf

#GoToPage 1 1 # page 4

## Vertical left top line

Module FvwmButtons Grid11LtVButton
DestroyModuleConfig Grid11LtVButton:*
*Grid11LtVButton: Geometry 5x200+0+0
*Grid11LtVButton: Columns 1
*Grid11LtVButton: Frame 1
*Grid11LtVButton: (12x$[vp.height], Frame 0)
*Grid11LtVButton: Back #deb274

Style Grid11LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left top line

Module FvwmButtons Grid11LtHButton
DestroyModuleConfig Grid11LtHButton:*
*Grid11LtHButton: Geometry 200x20+0+0
*Grid11LtHButton: Columns 1
*Grid11LtHButton: Frame 0
*Grid11LtHButton: Back #deb274
*Grid11LtHButton: Rows 1
*Grid11LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid11LtHButton: Padding 0 0
*Grid11LtHButton: (1x1, Title "1 - 1", Fore #000000)

Style Grid11LtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left bottom line

Module FvwmButtons Grid11LbVButton
DestroyModuleConfig Grid11LbVButton:*
*Grid11LbVButton: Geometry 5x200+0-0
*Grid11LbVButton: Columns 1
*Grid11LbVButton: Frame 1
*Grid11LbVButton: (12x$[vp.height], Frame 0)
*Grid11LbVButton: Back #deb274

Style Grid11LbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left bottom line

Module FvwmButtons Grid11LbHButton
DestroyModuleConfig Grid11LbHButton:*
*Grid11LbHButton: Geometry 200x8+0-0
*Grid11LbHButton: Columns 1
*Grid11LbHButton: Frame 1
*Grid11LbHButton: (12x$[vp.height], Frame 0)
*Grid11LbHButton: Back #deb274

Style Grid11LbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

######## RIGHT (no sticky)

## Vertical right top line

Module FvwmButtons Grid11RtVButton
DestroyModuleConfig Grid11RtVButton:*
*Grid11RtVButton: Geometry 8x200-0+0
*Grid11RtVButton: Columns 1
*Grid11RtVButton: Frame 1
*Grid11RtVButton: (12x$[vp.height], Frame 0)
*Grid11RtVButton: Back #deb274

Style Grid11RtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right top line

Module FvwmButtons Grid11RtHButton
DestroyModuleConfig Grid11RtHButton:*
*Grid11RtHButton: Geometry 200x20-0+0
*Grid11RtHButton: Columns 1
*Grid11RtHButton: Frame 0
*Grid11RtHButton: Back #deb274
*Grid11RtHButton: Rows 1
*Grid11RtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid11RtHButton: Padding 0 0
*Grid11RtHButton: (1x1, Title "1 - 1", Fore #000000)

Style Grid11RtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right bottom line

Module FvwmButtons Grid11RbVButton
DestroyModuleConfig Grid11RbVButton:*
*Grid11RbVButton: Geometry 8x200-0-0
*Grid11RbVButton: Columns 1
*Grid11RbVButton: Frame 1
*Grid11RbVButton: (12x$[vp.height], Frame 0)
*Grid11RbVButton: Back #deb274

Style Grid11RbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right bottom line

Module FvwmButtons Grid11RbHButton
DestroyModuleConfig Grid11RbHButton:*
*Grid11RbHButton: Geometry 200x8-0-0
*Grid11RbHButton: Columns 1
*Grid11RbHButton: Frame 1
*Grid11RbHButton: (12x$[vp.height], Frame 0)
*Grid11RbHButton: Back #deb274

Style Grid11RbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
