## MODULES/DeskSwitch/VDesk/Grid: page01.conf

#GoToPage 0 1 # page 2

######## LEFT (no sticky)

## Vertical left top line

Module FvwmButtons Grid01LtVButton
DestroyModuleConfig Grid01LtVButton:*
*Grid01LtVButton: Geometry 8x200+0+0
*Grid01LtVButton: Columns 1
*Grid01LtVButton: Frame 1
*Grid01LtVButton: (12x$[vp.height], Frame 0)
*Grid01LtVButton: Back #deb274

Style Grid01LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left top line

Module FvwmButtons Grid01LtHButton
DestroyModuleConfig Grid01LtHButton:*
*Grid01LtHButton: Geometry 200x20+0+0
*Grid01LtHButton: Columns 1
*Grid01LtHButton: Frame 0
*Grid01LtHButton: Back #deb274
*Grid01LtHButton: Rows 1
*Grid01LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid01LtHButton: Padding 0 0
*Grid01LtHButton: (1x1, Title "0 - 1", Fore #000000)

Style Grid01LtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left bottom line

Module FvwmButtons Grid01LbVButton
DestroyModuleConfig Grid01LbVButton:*
*Grid01LbVButton: Geometry 8x200+0-0
*Grid01LbVButton: Columns 1
*Grid01LbVButton: Frame 1
*Grid01LbVButton: (12x$[vp.height], Frame 0)
*Grid01LbVButton: Back #deb274

Style Grid01LbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left bottom line

Module FvwmButtons Grid01LbHButton
DestroyModuleConfig Grid01LbHButton:*
*Grid01LbHButton: Geometry 200x8+0-0
*Grid01LbHButton: Columns 1
*Grid01LbHButton: Frame 1
*Grid01LbHButton: (12x$[vp.height], Frame 0)
*Grid01LbHButton: Back #deb274

Style Grid01LbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

######## RIGHT (no sticky)

## Vertical right top line

Module FvwmButtons Grid01RtVButton
DestroyModuleConfig Grid01RtVButton:*
*Grid01RtVButton: Geometry 5x200-0+0
*Grid01RtVButton: Columns 1
*Grid01RtVButton: Frame 1
*Grid01RtVButton: (12x$[vp.height], Frame 0)
*Grid01RtVButton: Back #deb274

Style Grid01RtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right top line

Module FvwmButtons Grid01RtHButton
DestroyModuleConfig Grid01RtHButton:*
*Grid01RtHButton: Geometry 200x20-0+0
*Grid01RtHButton: Columns 1
*Grid01RtHButton: Frame 0
*Grid01RtHButton: Back #deb274
*Grid01RtHButton: Rows 1
*Grid01RtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid01RtHButton: Padding 0 0
*Grid01RtHButton: (1x1, Title "0 - 1", Fore #000000)

Style Grid01RtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right bottom line

Module FvwmButtons Grid01RbVButton
DestroyModuleConfig Grid01RbVButton:*
*Grid01RbVButton: Geometry 5x200-0-0
*Grid01RbVButton: Columns 1
*Grid01RbVButton: Frame 1
*Grid01RbVButton: (12x$[vp.height], Frame 0)
*Grid01RbVButton: Back #deb274

Style Grid01RbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right bottom line

Module FvwmButtons Grid01RbHButton
DestroyModuleConfig Grid01RbHButton:*
*Grid01RbHButton: Geometry 200x8-0-0
*Grid01RbHButton: Columns 1
*Grid01RbHButton: Frame 1
*Grid01RbHButton: (12x$[vp.height], Frame 0)
*Grid01RbHButton: Back #deb274

Style Grid01RbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
