## MODULES/DeskSwitch/VDesk/Grid: page10.conf

#GoToPage 1 0 # page 3

## Vertical left top line16

Module FvwmButtons Grid10LtVButton
DestroyModuleConfig Grid10LtVButton:*
*Grid10LtVButton: Geometry 5x200+0+0
*Grid10LtVButton: Columns 1
*Grid10LtVButton: Frame 1
*Grid10LtVButton: (12x$[vp.height], Frame 0)
*Grid10LtVButton: Back #deb274

Style Grid10LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left top line

Module FvwmButtons Grid10LtHButton
DestroyModuleConfig Grid10LtHButton:*
*Grid10LtHButton: Geometry 200x20+0+0
*Grid10LtHButton: Columns 1
*Grid10LtHButton: Frame 0
*Grid10LtHButton: Back #deb274
*Grid10LtHButton: Rows 1
*Grid10LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid10LtHButton: Padding 0 0
*Grid10LtHButton: (1x1, Title "1 - 0", Fore #000000)

Style Grid10LtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left bottom line

Module FvwmButtons Grid10LbVButton
DestroyModuleConfig Grid10LbVButton:*
*Grid10LbVButton: Geometry 5x200+0-0
*Grid10LbVButton: Columns 1
*Grid10LbVButton: Frame 1
*Grid10LbVButton: (12x$[vp.height], Frame 0)
*Grid10LbVButton: Back #deb274

Style Grid10LbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left bottom line

Module FvwmButtons Grid10LbHButton
DestroyModuleConfig Grid10LbHButton:*
*Grid10LbHButton: Geometry 200x5+0-0
*Grid10LbHButton: Columns 1
*Grid10LbHButton: Frame 1
*Grid10LbHButton: (12x$[vp.height], Frame 0)
*Grid10LbHButton: Back #deb274

Style Grid10LbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

######## RIGHT (no sticky)

## Vertical right top line

Module FvwmButtons Grid10RtVButton
DestroyModuleConfig Grid10RtVButton:*
*Grid10RtVButton: Geometry 8x200-0+0
*Grid10RtVButton: Columns 1
*Grid10RtVButton: Frame 1
*Grid10RtVButton: (12x$[vp.height], Frame 0)
*Grid10RtVButton: Back #deb274

Style Grid10RtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right top line

Module FvwmButtons Grid10RtHButton
DestroyModuleConfig Grid10RtHButton:*
*Grid10RtHButton: Geometry 200x20-0+0
*Grid10RtHButton: Columns 1
*Grid10RtHButton: Frame 0
*Grid10RtHButton: Back #deb274
*Grid10RtHButton: Rows 1
*Grid10RtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid10RtHButton: Padding 0 0
*Grid10RtHButton: (1x1, Title "1 - 0", Fore #000000)

Style Grid10RtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right bottom line

Module FvwmButtons Grid10RbVButton
DestroyModuleConfig Grid10RbVButton:*
*Grid10RbVButton: Geometry 8x200-0-0
*Grid10RbVButton: Columns 1
*Grid10RbVButton: Frame 1
*Grid10RbVButton: (12x$[vp.height], Frame 0)
*Grid10RbVButton: Back #deb274

Style Grid10RbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right bottom line

Module FvwmButtons Grid10RbHButton
DestroyModuleConfig Grid10RbHButton:*
*Grid10RbHButton: Geometry 200x5-0-0
*Grid10RbHButton: Columns 1
*Grid10RbHButton: Frame 1
*Grid10RbHButton: (12x$[vp.height], Frame 0)
*Grid10RbHButton: Back #deb274

Style Grid10RbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
