## Modules: winLB.sys
## By rasat 16 Jan 2021

## Fvwm myExt
SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT
SetEnv HOME_DIR $[HOME]/.fvwm

## Fvwm Kise
# SetEnv CORE_DIR $[HOME]/.fvwm/core
# SetEnv USER_DIR $[HOME]/.fvwm/user

## Reset Window List
KillModule FvwmButtons WinListB

DestroyFunc SloppyExpFocus
AddToFunc SloppyExpFocus
+ I Style * SloppyFocus
+ I Schedule 2000 FvwmExpose
+ I Schedule 2100 Style * ClickToFocus

Module FvwmButtons WinListB

DestroyModuleConfig WinListB: *
*WinListB: Fore #ffffff
*WinListB: Geometry 92x30-0+120
*WinListB: PressColorset 32
*WinListB: Frame 0
*WinListB: Rows 1
*WinListB: BoxSize smart
*WinListB: Font "xft:Sans:size=10:antialias=True"
*WinListB: Padding 2 2
  
## *WinListB: (1x1, Title CurW, Back #2b4e5e, Fore #ffffff, Action(Mouse 1) WindowList (CurrentPage) Root c c )
*WinListB: (1x1, Title CurW, Back #2b4e5e, Fore #ffffff, Action(Mouse 1) SloppyExpFocus ) ## requires coreEXT/5Bindings/ExposeList

*WinListB: (1x1, Title AllW, Back #faa46e, Fore #000000, Action(Mouse 1) WindowList Root c c)

# Style Setting
Style WinListB !Borders, !Title, StaysOnTop, WindowListSkip, Sticky
