## Menus/BgPanel: greyPanel.conf
#

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

KillModule FvwmButtons Bg*
KillModule FvwmButtons *RightPanel
KillModule FvwmButtons CQuitButton
KillModule FvwmButtons CFrameButtons

Read $[EXTRA_DIR]Menus/XfMenu/bgButton.sys

*BgHButton: ($[vp.height]x47, Frame 0)
*BgHButton: Colorset 20

*BgVButton: (92x$[vp.height], Frame 0)
*BgVButton: Colorset 20

## Change pre-settings of controlPanelB
KillModule FvwmButtons ControlPanelB
Read $[CORE_DIR]/MODULES/ControlPanelB/controlPanel.sys
*ControlPanelB: Geometry 315x39-0+3
