## Menus/BgPanel: stickWPanel.conf
## Wood texture

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

KillModule FvwmButtons Bg*
KillModule FvwmButtons *RightPanel
KillModule FvwmButtons CQuitButton
KillModule FvwmButtons CFrameButtons

SetEnv panel-img $[EXTRA_DIR]/Menus/XfMenu/images

Read $[EXTRA_DIR]/Menus/XfMenu/bgButton.sys

## Vertical bar

*BgVButton: Colorset 26
*BgVButton: (90x$[vp.height], Icon $[panel-img]/Panel/Vwood-90x1080.png, Frame 0)

## Vertical bar Top curve

Module FvwmButtons BgVTButton
DestroyModuleConfig BgVTButton:*
*BgVTButton: Geometry 92x15-0+0
*BgVTButton: Rows 1
*BgVTButton: Frame 0
*BgVTButton: Colorset 263

*BgVTButton: (20x1)

Style BgVTButton !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Vertical bar bottom curve

Module FvwmButtons BgVBButton
DestroyModuleConfig BgVBButton:*
*BgVBButton: Geometry 92x15-0-0
*BgVBButton: Rows 1
*BgVBButton: Frame 0
*BgVBButton: Colorset 262

*BgVBButton: (20x1)

Style BgVBButton !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Horizonatal bar

*BgHButton: Geometry $[vp.width]x12+0+15
*BgHButton: Rows 38
*BgHButton: Frame 1
*BgHButton: Colorset 264
*BgHButton: ($[vp.width]x10, Frame 0)
*BgHButton: ($[vp.width]x2, Colorset 26, Frame 0)

## Change pre-settings of controlPanelB
KillModule FvwmButtons ControlPanelB
Read $[CORE_DIR]/MODULES/ControlPanelB/controlPanel.sys
*ControlPanelB: Geometry 360x39-92+3
