## Menus/BgPanel: woodPanel.conf
#

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

KillModule FvwmButtons Bg*
KillModule FvwmButtons *RightPanel
KillModule FvwmButtons CQuitButton
KillModule FvwmButtons CFrameButtons

SetEnv panel-img $[EXTRA_DIR]/Menus/XfMenu/images

Read $[EXTRA_DIR]/Menus/XfMenu/bgButton.sys

## Horizonatal bar

*BgHButton: Colorset 26
*BgHButton: ($[vp.width]x38, Icon $[panel-img]/Panel/Hwood-1920x38.png, Frame 0)

## Horizonatal bar left curve

Module FvwmButtons BgHLButton
DestroyModuleConfig BgHLButton:*
*BgHLButton: Geometry 15x47+0+0
*BgHLButton: Rows 1
*BgHLButton: Frame 0
*BgHLButton: Colorset 261

*BgHLButton: (20x1)

Style BgHLButton !Borders, !Title, WindowListSkip, Sticky

## Vertical bar

*BgVButton: Colorset 26
*BgVButton: (90x$[vp.height], Icon $[panel-img]/Panel/Vwood-90x1080.png, Frame 0)

## Vertical bar bottom curve

Module FvwmButtons BgVBButton
DestroyModuleConfig BgVBButton:*
*BgVBButton: Geometry 92x15-0-0
*BgVBButton: Rows 1
*BgVBButton: Frame 0
*BgVBButton: Colorset 262

*BgVBButton: (20x1)

Style BgVBButton !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Change pre-settings of CtrlPanelXf
KillModule FvwmButtons CtrlPanelXf
Read $[CORE_DIR]/MODULES/CtrlPanelXf/ctrlPanel.sys
*CtrlPanelXf: Geometry 360x39-3+3
