## Decors: dDecor.conf
#
## DECORATIONS

## Titlebar icons location.
SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT

SetEnv iconsd $[EXTRA_DIR]/Decors/DiaryDecor/icons

## Fvwm Kise
# SetEnv CORE_DIR $[HOME]/.fvwm/core
# SetEnv USER_DIR $[HOME]/.fvwm/user

# SetEnv iconsd $[USER_DIR]/DiaryDecor/icons

# Buttons Locations 1 3 5 7 9 T T T T T 0 8 6 4 2
TitleStyle Centered Height 26 -- Flat
ButtonStyle Reset
ButtonStyle All -- Flat
ButtonStyle All -- UseTitleStyle
#AddButtonStyle All Vector 2 1x1@4 1x1@4
AddButtonStyle 1 \
	ActiveUp (Pixmap $[iconsd]/menu.png -- Flat) \
	ActiveDown (Pixmap $[iconsd]/menu.png -- Flat) \
	Inactive (Pixmap $[iconsd]/menu.png -- Flat)
AddButtonStyle 3 \
	ActiveUp (Pixmap $[iconsd]/close.png -- Flat) \
	ActiveDown (Pixmap $[iconsd]/close.png -- Flat) \
	Inactive (Pixmap $[iconsd]/close.png -- Flat)
AddButtonStyle 5 \
	ActiveUp (Pixmap $[iconsd]/iconify.png -- Flat) \
	ActiveDown (Pixmap $[iconsd]/iconify.png -- Flat) \
	Inactive (Pixmap $[iconsd]/iconify.png -- Flat)
AddButtonStyle 7 \
	ActiveUp (Pixmap $[iconsd]/maximize.png -- Flat) \
	ActiveDown (Pixmap $[iconsd]/maximize.png -- Flat) \
	Inactive (Pixmap $[iconsd]/maximize.png -- Flat)
