## Functions: winPos.sys
##

## Window position
AddToFunc StartFunction I Module FvwmEvent FvwmEvent-MoveWindow

DestroyModuleConfig FvwmEvent-MoveWindow: *
*FvwmEvent-MoveWindow: Cmd Function
*FvwmEvent-MoveWindow: add_window MoveWin

DestroyFunc MoveWin
AddToFunc   MoveWin
+ I ThisWindow ("Calendar") Move -2 -10
+ I ThisWindow ("*Installer") Move -5 -20
+ I ThisWindow ("Confirm*") Move -15 -30
+ I ThisWindow ("Alert*") Move -15 -30
+ I ThisWindow ("*Update*") Move -15 -30
+ I ThisWindow ("*myExt*") Move -15 -30
+ I ThisWindow ("*ExitMenu*") Move -15 -30
