# Functions: fvwmColorsets.sys
#
# Colorsets can be used to configure the color of the various
# parts of fvwm such as window decor, menus, modules, etc.
#
# Colorset Convention
#
#   0 - Default
#   1 - Inactive Windows
#   2 - Active Window
#   3 - Inactive Windows Borders
#   4 - Active Windows Borders
#   5 - Menu - Inactive Item
#   6 - Menu - Active Item
#   7 - Menu - Grayed Item
#   8 - Menu - Title
#   9 - Reserved
#  10+ Modules
#      10 - Module Default
#      11 - Module Hilight
#      12 - Module ActiveButton (Mouse Hover)
#      13 - FvwmPager Active Page
#      14 - FvwmIconMan Iconified Button
###########
# Art-Deco theme (Blue)
Colorset 0  fg #ffffff, bg #2b4e5e, hi, sh, Plain, NoShape
Colorset 1  fg #000000, bg #88b2b1, hi, sh, Plain, NoShape
Colorset 2  fg #ffffff, bg #2b4e5e, hi, sh, Plain, NoShape
Colorset 3  fg black, bg #415554, hi, sh, Plain, NoShape
Colorset 4  fg black, bg #14252c, hi #24424f, sh #111f26, Plain, NoShape
Colorset 5  fg #000000, bg #cbdcca, hi, sh, Plain, NoShape
Colorset 6  fg #ffffff, bg #88b2b1, hi, sh, Plain, NoShape
Colorset 7  fg #999999, bg #cbdcca, hi, sh, Plain, NoShape
Colorset 8  fg #ffffff, bg #2b4e5e, hi, sh, Plain, NoShape
Colorset 10 fg #ffffff, bg #2b4e5e, hi #aaaaaa, sh #999999, Plain, NoShape
Colorset 11 fg #ffffff, bg #1a6e99, hi #ffffff, sh #ffffff, Plain, NoShape
Colorset 12 fg #2d2d2d, bg #ffffff, hi, sh, Plain, NoShape
Colorset 13 fg #ffffff, bg #006c6c, hi, sh, Plain, NoShape
Colorset 14 fg #a8988f, bg #2b4e5e, hi #aaaaaa, sh #999999, Plain, NoShape
