## Menus: xfMenu.conf

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT
SetEnv USER_DIR $[HOME]/.fvwm/userEXT
SetEnv HOME_DIR $[HOME]/.fvwm

## Set The Scripts Folder
SetEnv mimg $[HOME_DIR]/images
SetEnv micon $[EXTRA_DIR]/Menus/XfMenu/icons

## MENUS
## Menu Styling
MenuStyle * MenuColorset 0, ActiveColorset 1, GreyedColorset 7, TitleColorset 10
MenuStyle * Hilight3DOff, HilightBack, HilightTitleBack, SeparatorsLong
MenuStyle * TrianglesSolid, TrianglesUseFore
MenuStyle * ItemFormat "%|%4.2i%5.3l%5.3>%|"
MenuStyle * BorderWidth 0

## Root Menu
DestroyMenu MenuFvwmRoot
AddToMenu   MenuFvwmRoot "QUICK Menu" Title
+ "Help%$[micon]/help.png%" Exec exec display -size 960x540 $[HOME]/.fvwm/setup/images/fvwm3-myext-2.2-help.png
+ "EXT Installer %$[micon]/apps.png%" Exec ~/.fvwm/extraEXT/scripts/InstExtVM/ExtInstaller.sh
Test (x xfce4-terminal) + "Terminal%$[micon]/terminal.png%" Exec exec xfce4-terminal
Test (x thunar) + "Thunar%$[micon]/conf.png%" Exec exec thunar
+ "System%$[micon]/programs.png%" Popup SystemMenu
+ "Wallpapers%$[micon]/wallpaper.png%" Popup BGMenu
+ "-" Nop
+ "Restart%$[micon]/refresh.png%" Restart
+ "Quit " Module FvwmScript FvwmScript-ConfirmQuit

## System Menu on configs, apps, and hardware
DestroyMenu SystemMenu
AddToMenu   SystemMenu "SYSTEM Menu" Title
Test (x featherpad) + "MenuEdit%$[micon]/conf.png%" Exec exec featherpad $[EXTRA_DIR]/Menus/XfMenu/xfMenu.conf
+ "FvwmConsole%$[micon]/terminal.png%" Module FvwmConsole -terminal

## Background Menu
DestroyMenu BGMenu
AddToMenu   BGMenu "WALLPAPERS" Title
+ "BgPanels%$[micon]/wallpaper.png%" Popup BGPanel
+ "Canvas%$[mimg]/bgicons/clothgreyth.png%" SetBG clothGrey.png
+ "Circles%$[mimg]/bgicons/bg2.png%" SetBG bg2.png
+ "Desk%$[mimg]/bgicons/desk.png%" SetBG desktop-tiled.png
+ "Floral%$[mimg]/bgicons/bg1.png%" SetBG bg1.png
+ "GlassCb%$[mimg]/bgicons/glassC.png%" SetBG glass-cube-tile.png
+ "GlassRm%$[mimg]/bgicons/glassR.png%" SetBG glass-room-tile.png
+ "GreenMix%$[mimg]/bgicons/greenM.png%" SetBG green-mix-tile.png
+ "MyExt%$[mimg]/bgicons/myext-blue.png%" SetBG myExt-tile.png
+ "Wildflower%$[mimg]/bgicons/mx-wildflower-th.png%" SetBG mx-wildflower-tiled.png

## Background Panels
DestroyMenu BGPanel
AddToMenu   BGPanel "PANELS" Title
+ "Blue%$[mimg]/bgicons/blue.png%" Read $[EXTRA_DIR]/Menus/XfMenu/BgPanel/bluePanel.conf
+ "StickW%$[mimg]/bgicons/stickW.png%" Read $[EXTRA_DIR]/Menus/XfMenu/BgPanel/stickWPanel.conf
+ "Wood%$[mimg]/bgicons/wood.png%" Read $[EXTRA_DIR]/Menus/XfMenu/BgPanel/woodPanel.conf
+ "WoodFrm%$[mimg]/bgicons/woodFrame.png%" Read $[EXTRA_DIR]/Menus/XfMenu/BgPanel/woodPanelFrame.conf
+ "Reset%$[micon]/refresh.png%" Restart

## Titlebar right-click
DestroyMenu MenuWindowOps
AddToMenu   MenuWindowOps
+ "Send to " Popup MenuSendTo
+ "Min" Thumbnail
+ "Move" Move
+ "Shade" WindowShade
+ "Close" Close
+ "-" Nop
+ "Sticky" Stick
+ "Kill" Destroy

## Desktop right-click
DestroyMenu MenuWindowOpsLong
AddToMenu   MenuWindowOpsLong
+ " " Nop
+ "Min%$[micon]/win/iconify.png%" Thumbnail
+ "Move%$[micon]/win/move.png%" Move
+ "Resize%$[micon]/win/resize.png%" Resize
+ "Low%$[micon]/win/bottom.png%" Lower
+ "Max%$[micon]/win/max.png%" Maximize
+ "---" Nop
+ "Close%$[micon]/win/done.png%" Close
+ "Kill%$[micon]/win/destroy.png%" Destroy

## Titlebar Right Click >> Send To
## Check extraEXT/MODULES/vPager4.sys setting
DestroyMenu MenuSendTo
AddToMenu MenuSendTo
+ " Page L 1" MoveToPage 0 0
+ " Page L 2" MoveToPage 0 1
+ " Page R 1" MoveToPage 1 0
+ " Page R 2" MoveToPage 1 1
